<Window x:Class="SocialCompass.ActiveApplicationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SocialCompass"
        Title="ActiveApplicationsWindow" 
        WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="/Images/background.png"
                Stretch="UniformToFill"/>
    </Window.Background>

    <Window.Resources>
        <!-- Конвертер видимости для плейсхолдера -->
        <local:PlaceholderVisibilityConverter x:Key="PlaceholderVisibilityConverter" />
    </Window.Resources>

    <DockPanel>
        <!-- Верхняя панель навигации -->
        <Grid DockPanel.Dock="Top" Background="#3E72AF" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Заявки" Grid.Column="0" Click="OpenApplicationsPage_Click" Style="{StaticResource NavButtonStyle}"/>

            <Button Content="Активные заявки" Grid.Column="1" Style="{StaticResource NavButtonStyle}"/>

            <Button Content="Работники" Grid.Column="2" Click="OpenStaffPage_Click" Style="{StaticResource NavButtonStyle}"/>

            <Button Content="Данные заявок" Grid.Column="3" Click="OpenAddItemsPage_Click" Style="{StaticResource NavButtonStyle}"/>
            
            <Button Content="Комментарии" Grid.Column="4" Click="OpenUserCommentPage_Click" Style="{StaticResource NavButtonStyle}"/>
        </Grid>

        <!-- Основное содержимое с поиском и заявками -->
        <Grid Margin="30, 20, 30, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Строка поиска -->
                <RowDefinition Height="*" />
                <!-- Основное содержимое -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0, 0, 0, 0">
                <!-- Поле для поиска -->
                <Grid Height="40" Width="400">
                    <Border Style="{StaticResource InputContainerStyle}">
                        <TextBox Name="SearchBox"
                                 Style="{StaticResource CustomTextBoxStyle}"
                                 FontSize="14"
                                 MaxLength="40" />
                    </Border>
                    <TextBlock Name="SearchPlaceholder"
                               Text="Найти..."
                               FontSize="14"
                               Foreground="Gray"
                               Margin="15,0,0,0"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Visibility="{Binding Text, ElementName=SearchBox, Converter={StaticResource PlaceholderVisibilityConverter}}" />
                </Grid>

            </Grid>

            <!-- Основное содержимое -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Кнопка "Предыдущая" -->
                <Button x:Name="PreviousButton" Grid.Column="0" Click="PreviousButton_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource CustomButtonStyle}">
                    <Image Source="/Images/arrow_previous.png" Width="70" Height="70"/>
                </Button>

                <!-- Контент заявок -->
                <Border Grid.Column="1" Background="White" CornerRadius="10" Padding="20"
                        Margin="30, 20, 30, 30" Effect="{StaticResource ShadowEffect}">
                    <ContentControl x:Name="ApplicationContent"/>
                </Border>

                <!-- Кнопка "Далее" -->
                <Button x:Name="NextButton" Grid.Column="2" Click="NextButton_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource CustomButtonStyle}">
                    <Image Source="/Images/arrow_next.png" Width="70" Height="70"/>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
