<Window x:Class="SocialCompass.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Информация о пользователе"
        WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="/Images/background.png"
                    Stretch="UniformToFill"/>
    </Window.Background>

    <DockPanel>
        <!-- Верхняя панель навигации -->
        <Grid DockPanel.Dock="Top" Background="#3E72AF" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Заявки" Grid.Column="0" Style="{StaticResource NavButtonStyle}"/>

            <Button Content="Активные заявки" Grid.Column="1" Click="OpenActiveApplicationsPage_Click" Style="{StaticResource NavButtonStyle}"/>

            <Button Content="Работники" Grid.Column="2" Click="OpenStaffPage_Click" Style="{StaticResource NavButtonStyle}"/>

            <Button Content="Данные заявок" Grid.Column="3" Click="OpenAddItemsPage_Click" Style="{StaticResource NavButtonStyle}"/>
        </Grid>

        <!-- Основное содержимое -->
        <Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Кнопка "Предыдущая" -->
            <Button x:Name="PreviousButton" Grid.Column="0" Click="PreviousButton_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource CustomButtonStyle}">
                <Image Source="/Images/arrow_previous.png" Width="70" Height="70"/>
            </Button>

            <!-- Контент заявок -->
            <Border Grid.Column="1" Background="White" CornerRadius="10" Padding="20"
                    Margin="40" Effect="{StaticResource ShadowEffect}">
                <ContentControl x:Name="ApplicationContent"/>
            </Border>

            <!-- Кнопка "Далее" -->
            <Button x:Name="NextButton" Grid.Column="2" Click="NextButton_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource CustomButtonStyle}">
                <Image Source="/Images/arrow_next.png" Width="70" Height="70"/>
            </Button>
        </Grid>
    </DockPanel>
</Window>
